# BottomNavigationDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tapp/bottomnav/demo/: MainActivity.kt  MainApp.kt  SplashFragment.kt
app/src/main/java/tapp/bottomnav/demo/data/: ArticlesData.kt  DestinationsData.kt
app/src/main/java/tapp/bottomnav/demo/feature/: DetailsFragment.kt  HomeFragment.kt  LoginFragment.kt  NewsFragment.kt  ProfileFragment.kt
app/src/main/java/tapp/bottomnav/demo/feature/adapter/: ArticlePreview.kt  ArticlePreviewViewHolder.kt  ArticlePreviewsAdapter.kt  ArticlePreviewsDiffUtil.kt
app/src/main/java/tapp/bottomnav/demo/feature/home/: HomeFragment.kt
app/src/main/java/tapp/bottomnav/demo/feature/home/adapter/: ArticlePreview.kt  ArticlePreviewViewHolder.kt  ArticlePreviewsAdapter.kt  ArticlePreviewsDiffUtil.kt
app/src/main/java/tapp/bottomnav/demo/feature/travel/: TravelFragment.kt
app/src/main/java/tapp/bottomnav/demo/feature/travel/adapter/: Destination.kt  DestinationViewHolder.kt  DestinationsAdapter.kt  DestinationsDiffUtil.kt
app/src/main/java/tapp/bottomnav/demo/util/: Extensions.kt  GlideModule.kt  InternalStorageManager.kt  modules.kt
app/src/main/res/drawable/: ic_close.xml  ic_logout.xml  ic_news.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  fragment_login.xml  fragment_news.xml  fragment_profile.xml  fragment_travel.xml  item_article_preview.xml  item_destination.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: auth_graph.xml  home_graph.xml  main_graph.xml  news_graph.xml  profile_graph.xml  splash_graph.xml  travel_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
