buildscript {
    ext {
        kotlin_version = '1.5.21'
        lifecycle_version = '2.3.1'
        koin_version = '2.2.2'
        nav_version = '2.4.0-alpha10'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}