<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/travel_graph"
    app:startDestination="@id/travelFragment">

    <fragment
        android:id="@+id/travelFragment"
        android:name="tapp.bottomnav.demo.feature.travel.TravelFragment"
        android:label="TravelFragment"
        tools:layout="@layout/fragment_travel" />
</navigation>